{
	"nodes":[
		{"id":"4cd6cbe4bef0a4a1","type":"file","file":"结构表征/Structural Characterization.md","x":-300,"y":-320,"width":440,"height":400},
		{"id":"cb91e38356fb0ead","type":"file","file":"结构表征/Crystal Structural Characterization.md","x":320,"y":-800,"width":400,"height":400},
		{"id":"0623706664bf8ec2","type":"file","file":"结构表征/X-ray.md","x":840,"y":-1080,"width":400,"height":400},
		{"id":"c07506fe35ef2cae","type":"file","file":"结构表征/X-ray Diffraction Spectrometer (XRD).md","x":1400,"y":-1080,"width":400,"height":400},
		{"id":"ba13f3c82727d4c2","type":"file","file":"结构表征/Interaction Between Electrons and Matters.md","x":440,"y":-320,"width":400,"height":400},
		{"id":"954a48fac912fce0","type":"file","file":"结构表征/Scanning Electron Microscope（SEM）.md","x":1600,"y":-520,"width":400,"height":400},
		{"id":"6dd6644069626a12","type":"file","file":"结构表征/Transport Electronic Microscope (TEM).md","x":1600,"y":-40,"width":400,"height":400},
		{"id":"e8a4f8309415cbca","type":"file","file":"结构表征/Electron Optics(电子光学).md","x":1000,"y":-400,"width":400,"height":400},
		{"id":"ed8f441b81d7cbdf","type":"file","file":"结构表征/Auger Electron Spectroscopy(AES).md","x":1600,"y":440,"width":400,"height":400},
		{"id":"4e88a0915b5cca60","type":"file","file":"结构表征/Surface Bonding Structure.md","x":1020,"y":560,"width":400,"height":400},
		{"id":"d30a23b18662a318","type":"file","file":"结构表征/Infrared Spectroscopy(IR).md","x":1480,"y":920,"width":400,"height":400},
		{"id":"77bf3f0a6bcc8722","type":"file","file":"结构表征/Raman Spectroscopy.md","x":1480,"y":1400,"width":400,"height":400},
		{"id":"4742932217b99a17","type":"file","file":"结构表征/Vibrational Spectroscopy.md","x":920,"y":1080,"width":400,"height":400},
		{"id":"208d6ac75dd35c29","type":"text","text":"化学分析分三个板块","x":350,"y":870,"width":180,"height":50},
		{"id":"4e14cb4801a6ddeb","type":"file","file":"结构表征/Thermal Analysis.md","x":920,"y":80,"width":400,"height":400}
	],
	"edges":[
		{"id":"63d1eb3b34c4942a","fromNode":"4cd6cbe4bef0a4a1","fromSide":"right","toNode":"cb91e38356fb0ead","toSide":"left","label":"测晶体"},
		{"id":"ef7b54e86288523d","fromNode":"cb91e38356fb0ead","fromSide":"right","toNode":"0623706664bf8ec2","toSide":"left"},
		{"id":"4b04390617d851b0","fromNode":"0623706664bf8ec2","fromSide":"right","toNode":"c07506fe35ef2cae","toSide":"left"},
		{"id":"4e5a12fa06a06315","fromNode":"4cd6cbe4bef0a4a1","fromSide":"right","toNode":"ba13f3c82727d4c2","toSide":"left","label":"微观结构"},
		{"id":"d37af8ef8c77f097","fromNode":"ba13f3c82727d4c2","fromSide":"right","toNode":"e8a4f8309415cbca","toSide":"left"},
		{"id":"b6c2ff6005976a0d","fromNode":"e8a4f8309415cbca","fromSide":"right","toNode":"954a48fac912fce0","toSide":"left"},
		{"id":"979b607e2b4a7588","fromNode":"e8a4f8309415cbca","fromSide":"right","toNode":"6dd6644069626a12","toSide":"left"},
		{"id":"9ce25804c87712a1","fromNode":"4cd6cbe4bef0a4a1","fromSide":"right","toNode":"208d6ac75dd35c29","toSide":"left","label":"化学特征"},
		{"id":"9ffe15335f0bc6c9","fromNode":"4e88a0915b5cca60","fromSide":"right","toNode":"ed8f441b81d7cbdf","toSide":"left"},
		{"id":"64608d61316c430d","fromNode":"4742932217b99a17","fromSide":"right","toNode":"d30a23b18662a318","toSide":"left"},
		{"id":"6cce5a324a98dc5b","fromNode":"4742932217b99a17","fromSide":"right","toNode":"77bf3f0a6bcc8722","toSide":"left"},
		{"id":"08cd6b98b01f1a5b","fromNode":"208d6ac75dd35c29","fromSide":"right","toNode":"4e88a0915b5cca60","toSide":"left","label":"表面特性 XPS 和 AES"},
		{"id":"477ea094aad62708","fromNode":"208d6ac75dd35c29","fromSide":"right","toNode":"4742932217b99a17","toSide":"left","label":"振动光谱 IR 和 Raman"},
		{"id":"7b86b74cf1377236","fromNode":"208d6ac75dd35c29","fromSide":"right","toNode":"4e14cb4801a6ddeb","toSide":"left"}
	]
}